<bg id="root" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <macro.as-host host="view">
    <vertical
      pref-width="100"
      anchor-pos-x="4"
      anchor-pos-y="9"
      child-control-height="false"
    >

      <!-- STATUS HEADER -->
      <horizontal pref-height="12">
        <macro.as-host host="status-header">
          <horizontal pref-height="12" id="rect" bg="round-rect-panel" pad="1">
            <vertical id="pp-rect" pref-width="27" bg="round-rect-panel">
              <text text="~pp-text" rich-text="true" font-size="7.5" align="Center" word-wrapping="false" />
            </vertical>

            <vertical pref-width="44" pad="1" spacing="2">
              <text text="~segment-text" font-size="7" align="Midline" word-wrapping="false" />
            </vertical>

            <vertical id="time-rect" pref-width="27" bg="round-rect-panel" pad="1">
              <text text="~time-text" rich-text="true" font-size="7.5" align="Center" word-wrapping="false" />
            </vertical>
          </horizontal>
        </macro.as-host>
      </horizontal>

      <horizontal pref-height="65" spacing="2">

        <!-- SIDE CONTROL -->
        <macro.as-host host="side-control">
          <horizontal pref-width="8">
            <vertical spacing="2">

              <vertical bg="round-rect-panel" bg-color="white" spacing="3" pad="2">
                <macro.for-each hosts="tab-button-groups">
                  <vertical pref-height="24" spacing="1" active="~active">
                    <macro.for-each hosts="buttons">
                      <clickable-image
                        src="~source"
                        default-color="~color"
                        pref-width="4" pref-height="4" preserve-aspect="true"
                        hover-hint="~hover-hint"
                        on-click="clicked"
                      />
                    </macro.for-each>
                  </vertical>
                </macro.for-each>
                </vertical>

              <vertical spacing="0">
                <macro.for-each hosts="paging-buttons">
                  <clickable-text
                    text="~source"
                    default-color="~color"
                    font-size="4" align="Midline"
                    hover-hint="~hover-hint"
                    on-click="clicked"
                  />
                </macro.for-each>
              </vertical>

            </vertical>
          </horizontal>
        </macro.as-host>

        <vertical pref-width="90" pad="1">

          <!-- TOP CONTROL -->
          <macro.as-host host="top-control">
            <horizontal pref-height="8.5" spacing="1" horizontal-fit="PreferredSize" active="~show">

              <vertical pref-width="57" pref-height="8.5">
                <text text="~title-text" rich-text="true" align="Left" font-size="3.5" overflow-mode="Ellipsis" />
              </vertical>

              <macro.for-each hosts="tab-button-groups">
                <horizontal bg="round-rect-panel" pref-width="14" bg-color="white" spacing="0" pad="1" active="~active">
                  <macro.for-each hosts="buttons">
                    <clickable-image
                      src="~source"
                      default-color="~color"
                      pref-width="4" pref-height="4" preserve-aspect="true"
                      hover-hint="~hover-hint"
                      on-click="clicked"
                    />
                  </macro.for-each>
                </horizontal>
              </macro.for-each>

            </horizontal>
            <horizontal pref-width="88" pref-height="0.25" bg="panel-top" bg-color="#ef96fd" active="~show" />
          </macro.as-host>

          <!-- CARDS -->
          <macro.as-host host="cards">
            <horizontal pad="2" spacing="0.5" active="~show">
              <macro.for-each hosts="columns">
                <custom-list
                  id="list"
                  pref-width="40"
                  cell-size="10.5"
                  visible-cells="5"
                  contents="entries"
                  clickable-cells="true"
                  select-cell="selected"
                >
                  <horizontal id="rect" pref-height="10" pad="1" bg="round-rect-panel">
                    <vertical id="icon-rect" pref-width="8" pad="2" bg="round-rect-panel">
                      <image src="~icon-source" image-color="~icon-color" preserve-aspect="true" />
                    </vertical>

                    <vertical pref-width="28">
                      <text text="~text" rich-text="true" font-size="4" />
                    </vertical>
                  </horizontal>
                </custom-list>
              </macro.for-each>
            </horizontal>
          </macro.as-host>

          <!-- SCORES -->
          <macro.as-host host="scores">
            <custom-list
              id="list"
              cell-size="8"
              visible-cells="8"
              contents="entries"
              active="~show"
            >
              <vertical>
                <horizontal id="rect" pref-width="88" bg="round-rect-panel">
                  <vertical pref-width="3.5">
                    <text
                      text="~rank"
                      font-size="3"
                      align="Center"
                    />
                  </vertical>
                  <image
                    id="cover"
                    src="BeatSpeedrun.Source.Resources.trophy.png"
                    pref-width="7.5"
                    pref-height="7.5"
                    preserve-aspect="true"
                  />
                  <vertical pref-width="40" spacing="-2">
                    <text text="~title" font-size="4" overflow-mode="Ellipsis" word-wrapping="false" />
                    <text text="~sub-title" font-size="2.8" overflow-mode="Ellipsis" word-wrapping="false" />
                  </vertical>
                  <vertical pref-width="11">
                    <text text="~difficulty" font-size="3.5" align="Center" word-wrapping="false" />
                  </vertical>
                  <vertical pref-width="11">
                    <text text="~result" font-size="3.5" align="Center" word-wrapping="false" />
                  </vertical>
                  <vertical pref-width="11">
                    <text text="~meta" font-size="4" align="Center" word-wrapping="false" />
                  </vertical>
                </horizontal>
                <horizontal pref-width="88" pref-height="0.25" bg="panel-top" bg-color="#ef96fd" />
              </vertical>
            </custom-list>
          </macro.as-host>

        </vertical>
      </horizontal>

      <!-- FOOTER -->
      <macro.as-host host="footer">
        <horizontal pref-height="6" id="rect" bg="round-rect-panel" pad="1">
          <text text="~text" rich-text="true" font-size="4" align="Center" word-wrapping="false" />
        </horizontal>
      </macro.as-host>
    </vertical>
  </macro.as-host>
</bg>
