<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <macro.as-host host="view">
    <horizontal
      pref-width="91"
      horizontal-fit="PreferredSize"
      vertical-fit="PreferredSize"
      spacing="2"
      pad="2"
    >
      <vertical pref-width="9" pref-height="9">
        <image src="BeatSpeedrun.Source.Resources.trophy.png" preserve-aspect="true" />
      </vertical>

      <vertical pref-width="70" pref-height="10">
        <text text="~title-text" font-size="8" align="Center" />
      </vertical>

      <vertical pref-width="9" pref-height="9">
        <image src="BeatSpeedrun.Source.Resources.trophy.png" preserve-aspect="true" />
      </vertical>
    </horizontal>
  </macro.as-host>
</bg>
