<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ 
	https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical child-control-height='false' spacing="1" >
		<tab-selector tab-tag='_'/>
		<!--Main Tab-->
		<tab tab-name='Main' tags='_'>
			<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
				<checkbox text='Enabled' value='main-enabled' apply-on-change='true'/>
			</modifier-container>
		</tab>

		<!--Timer In Game Tab-->
		<tab tab-name='Timer In Game' tags='_'>
			<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
				<checkbox text='Enabled' value='timer-in-game-enabled' apply-on-change='true'/>
			</modifier-container>
		</tab>
	</vertical>
</bg>