<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <macro.as-host host="view">
    <vertical child-expand-height="false" child-control-height="false" spacing="1">
      <modifier-container child-expand-width="true" horizontal-fit="PreferredSize">
        <checkbox text="Show Star on Playlist" value="show-speedrun-star" apply-on-change="true" />
      </modifier-container>

      <modifier-container child-expand-width="true" horizontal-fit="PreferredSize">
        <checkbox text="Show Timer on Game" value="show-floating-timer" apply-on-change="true" />
      </modifier-container>
    </vertical>
  </macro.as-host>
</bg>
