<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
  xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/
  https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <vertical child-control-height='false' spacing="1" >
    <tab-selector tab-tag='_'/>
    <!--Main Tab-->
    <tab tab-name='Main' tags='_'>
      <modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
        <checkbox text='Enabled' value='main-enabled' apply-on-change='true'/>
      </modifier-container>
    </tab>

    <!--Floating Timer Tab-->
    <tab tab-name='Floating Timer' tags='_'>
      <modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
        <checkbox text='Enabled' value='floating-timer-enabled' apply-on-change='true'/>
      </modifier-container>
    </tab>
  </vertical>
</bg>
