<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <macro.as-host host="view">
    <vertical spacing="1">
      <horizontal preferred-width="84" preferred-height="44">
        <text-page text="~description-text" rich-text="true" font-size="4" />
      </horizontal>

      <horizontal preferred-height="12">
        <vertical preferred-width="36">
          <horizontal preferred-height="4">
            <text text="Regulation" font-size="3" font-color="#888888" align="Midline" />
          </horizontal>

          <macro.as-host host="regulation-dropdown">
            <dropdown-list-setting id="id" text="" value="value" choices="choices" interactable="~interactable" on-change="on-change" />
          </macro.as-host>
        </vertical>

        <vertical preferred-width="36">
          <horizontal preferred-height="4">
            <text text="Target Segment" font-size="3" font-color="#888888" align="Midline" />
          </horizontal>

          <macro.as-host host="segment-dropdown">
            <dropdown-list-setting id="id" text="" value="value" choices="choices" interactable="~interactable" on-change="on-change" />
          </macro.as-host>
        </vertical>

        <button
          text="~run-text"
          on-click="run-clicked"
          interactable="~run-interactable"
          align="Center"
          font-size="5"
          preferred-width="36"
        />
      </horizontal>
    </vertical>

    <modal
      id="confirm-stop-modal"
      click-off-closes="true"
      size-delta-x="70"
      size-delta-y="33"
    >
      <vertical spacing="1">
        <text text="~confirm-stop-text" rich-text="true" align="Center" />

        <horizontal>
          <button
            on-click="confirm-stop-clicked"
            text="Stop"
            align="Center"
            font-size="4"
            preferred-width="28"
            hover-hint="Stop Speedrunning"
          />
          <button
            on-click="cancel-stop-clicked"
            text="Cancel"
            align="Center"
            font-size="4"
            preferred-width="28"
            hover-hint="Stop Speedrunning"
          />
        </horizontal>
      </vertical>
    </modal>
  </macro.as-host>
</bg>
